{
  "name": "San-AI Ultimate",
  "short_name": "San-AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "https://flaticon.com",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
